{
  "name": "screeps-ai",
  "version": "0.0.1",
  "description": "Screeps AI implementation",
  "homepage": "https://github.com/spacerecycler/screeps-ai",
  "license": "CC0-1.0",
  "engines": {
    "node": ">=8.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spacerecycler/screeps-ai.git"
  },
  "author": "Spacerecycler <spacerecycler@gmail.com>",
  "bugs": {
    "url": "https://github.com/spacerecycer/screeps-ai/issues"
  },
  "private": true,
  "devDependencies": {
    "eslint": "^4.19.1",
    "grunt": "^1.0.1",
    "grunt-eslint": "^20.1.0",
    "grunt-gitinfo": "^0.1.8",
    "grunt-screeps": "^1.2.1",
    "load-grunt-tasks": "^4.0.0",
    "screeps-profiler": "^2.0.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "npm-check-updates": "^2.14.2"
  }
}
